<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Revisão Textual - Revise Aqui</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1 { font-family: "Raleway", Arial, sans-serif; }
    h1 { letter-spacing: 6px; font-weight: 600; }
    h2 { color: #70787B;}
    footer { bottom: 0; width: 100%; background-color: #f1f1f1; }
    .w3-bar a:hover { transition: background-color 0.3s ease; }
    .revise-image {width: 400px; height: 400px;}
    .frase-efeito {font-size: 25px;}
    .contact-info { text-align: center; padding: 20px; }
    .info-steps, .how-it-works-container, .services-container { display: flex; justify-content: space-around; flex-wrap: wrap; padding: 20px; }
    .step, .how-it-works-step, .service-card, .how-works, .como-funciona { text-align: center; width: 300px; margin: 10px; border: 1px solid #ccc; border-radius: 10px; padding: 10px; transition: transform 0.2s; }
    .step img, .how-it-works-step img, .service-card img { max-width: 40px; height: auto; border-bottom: 1px solid #ccc; border-radius: 10px 10px 0 0; }
    .step p, .how-it-works-step p, .service-description { margin: 10px 0; }
    .step a { text-decoration: none; color: white; background-color: #4CAF50; padding: 10px 20px; border-radius: 5px; }
    .step a:hover { background-color: #45a049; }
    .step:hover, .how-it-works-step:hover, .service-card:hover, .how-works:hover { transform: scale(1.05); }
    .how-it-works-title, .services-title { padding: 20px; text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 30px; }
    .service-card h3, .service-card .service-description {text-decoration: none; /* Remove o sublinhado */ color: inherit; /* Mantém a cor do texto igual ao resto do conteúdo, não a cor do link */}
    .services-intro {padding:50px 150px; text-align: center; font-size: 18px; margin-bottom: 40px; color: #444; }
    .testimonial-container { background-color: #f9f9f9; padding: 40px; display: flex; flex-direction: column; align-items: center; }
    .testimonial-header { font-size: 28px; font-weight: bold; margin-bottom: 20px; }
    .testimonial-content { width: 60%; background: #ffffff; padding: 30px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); position: relative; }
    .testimonial-quote { font-style: italic; font-size: 18px; }
    .testimonial-author { margin-top: 20px; font-weight: bold; }
    .testimonial-detail { font-size: 14px; color: #777; }
    .arrow { width: 40px; height: 40px; background-color: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; position: absolute; top: 50%; transform: translateY(-50%); cursor: pointer; }
    .arrow-left { left: -60px; }
    .arrow-right { right: -60px; }
    .start-btn { margin-top: 40px; padding: 10px 20px; background-color: #007bff; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s; }
    .start-btn:hover { background-color: #0056b3; }
    .no-underline {text-decoration: none; /* Remove o sublinhado */ color: inherit; /* Mantém a cor do texto igual ao resto do conteúdo, não a cor do link */}
    @media screen and (max-width: 600px) {
    .service-card, .how-works, .como-funciona {
        width: 100%;
        margin: 10px 0;
    }
    .services-intro {
        padding: 20px;
    }
    /* Outros ajustes para telas pequenas */
}

</style>
</head>
<body>
<div class="w3-content" style="max-width:1500px">
    <header class="w3-panel w3-center w3-opacity" style="padding: 25px;">
    <img class="revise-image" src="./revise aqui logo 2024.png" alt="">
    <p class="frase-efeito">Transformando o seu texto em Excelência Acadêmica.</p>
    <div class="w3-padding-32">
        <div class="w3-bar w3-border">
          <a href="#serviço" class="w3-bar-item w3-button">Serviços</a>
          <a href="#funciona" class="w3-bar-item w3-button w3-light-grey">Como funciona?</a>
          <a href="https://wa.me/5527992773767?text=Olá,%20eu%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços" target="_blank" class="w3-bar-item w3-button">Contato</a>
        </div>
      </div>
    </header>
    <div class="services-section">
        <h2 class="services-title" id="serviço">Serviços que oferecemos</h2>
        <div class="services-container">
            <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline service-card-link">
            <div class="service-card">
                    <img src="./icone revisao.png" alt="Icone revisão textual">
                    <h3>Revisão textual</h3>
                    <div class="service-description">
                        Revisão acadêmica: correção ortográfica e gramatical, clareza de estilo e adequação formal.
                    </div>
                </a>
            </div>

            <div class="service-card">
                <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline">
                    <img src="./icone tradução.png" alt="Icone tradução">
                    <h3>Tradução</h3>
                    <div class="service-description">
                        Traduções precisas do português para o inglês e espanhol, revisadas por nativos em inglês.
                    </div>
                </a>
            </div>

            <div class="service-card">
                <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline">
                    <img src="./iconeformatacao.png" alt="Icone tradução">
                    <h3>Formatação</h3>
                    <div class="service-description">
                        Formatação detalhada conforme normas acadêmicas, com ajustes precisos em citações e layout, realizada por especialistas.
                    </div>
                </a>
            </div>

            <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline">
                 <div class="service-card">                
                    <img src="./icone consultoria.png" alt="Icone consultoria">
                    <h3>Consultoria</h3>
                    <div class="service-description">
                        Assistência especializada em organização, análise de dados e projetos acadêmicos com clareza e conformidade normativa.
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="services-section2">
        <h2 class="services-title" id="funciona">Como funciona?</h2>
        <div class="services-container">
            <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline service-card-link">
            <div class="service-card">
                    <img src="./icone upload.png" alt="Ícone revisão textual">
                    <h3>1 Envie seu Texto</h3>
                    <div class="service-description">
                        Submeta seu documento através do nosso formulário online. Um processo simples e inicial para a revisão textual.
                    </div>
                </div>
            </a>
            
            <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline service-card-link">
                <div class="service-card">
                    <img src="./icone formulario orçamento.png" alt="Icone prazo e serviço">
                    <h3>2 Prazo e Serviço</h3>
                    <div class="service-description">
                        Escolha o prazo de entrega conforme suas necessidades e selecione o serviço de revisão desejado.
                    </div>
                </div>
            </a>
    
            <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline service-card-link">
                <div class="service-card">
                    <img src="./icone autorização.png" alt="Icone análise inicial">
                    <h3>3 Análise Inicial</h3>
                    <div class="service-description">
                        Receba uma avaliação preliminar, que poderá requerer informações adicionais para uma revisão precisa.
                    </div>
                </div>
            </a>
    
            <a href="https://forms.gle/JVodZtf5PhnBFMu2A" target="_blank" class="no-underline service-card-link">
                <div class="service-card">
                    <img src="./icone conclusao.png" alt="Icone texto revisado">
                    <h3>4 Texto Revisado</h3>
                    <div class="service-description">
                        Receba seu documento revisado, com garantia de confidencialidade e integridade, dentro do prazo.
                    </div>
                </div>
            </a>
        </div>
    </div>
       
 <h2 class="services-title" id="optar">Por que optar pelos nossos serviços de edição?</h2>
        <div class="services-container">
            <div class="service-card">
                <img src="./icone garantia e qualidade.png" alt="icone de garantia de qualidade">
                <h3>Garantia de Qualidade</h3>
                <div class="service-description">
                    Garantimos excelência e rapidez em todos os nossos serviços, com reedição grátis ou reembolso total se o seu manuscrito editado for rejeitado por falhas na qualidade do idioma.
                </div>
            </div>
            <div class="service-card">
                <img src="./icone pontualidade.png" alt="On-Time Delivery Icon">
                <h3>Entrega pontual</h3>
                <div class="service-description">
                    Nos comprometemos com a pontualidade, assegurando a entrega de todos os pedidos dentro do prazo estipulado e com a qualidade esperada.                </div>
            </div>
            <div class="service-card">
                <img src="./icone confidencialidade.png" alt="Confidentiality Icon">
                <h3>Confidencialidade</h3>
                <div class="service-description">
                    Mantemos uma política de privacidade rigorosa, garantindo confidencialidade total e permitindo que pesquisadores de todo o mundo enviem seus trabalhos para nós com confiança.                </div>
            </div>
        </div>
    </div>
    
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center">
      <div class="contact-info">
        <h3>Contato</h3>
        <p><i class="fa fa-envelope-o"></i> contatoreviseaqui@gmail.com</p>
        <p><i class="fa fa-phone"></i> +55 27 99277-3767</p>
      </div>
      <div class="w3-xlarge w3-section">
        <a href="#" class="w3-hover-opacity"><i class="fa fa-instagram"></i></a>
        <a href="https://wa.me/5527992773767?text=Olá,%20eu%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços" target="_blank"" class="w3-hover-opacity"><i class="fa fa-whatsapp"></i></a>
      </div>
      <p>Copyright © 2023 by Revise Aqui. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
